/* pages/handleOperation/index.wxss */
.table {
  display: flex;
  flex-direction: column;
  /* 排列形式: 向下 */
  width: 98vw;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  margin-top: 0px;
  margin-bottom: 50px;

}

.tips{
  font-size: 24rpx;
  padding: 10rpx;
  background-color: #ccc;
}

.red{
  color: red;
}

.tr,
.th {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #2717cc;
  /* 单元格上线框 */
}

.td {
  /* 公有的属性 */
  text-align: left;
  /* 文本居中 */
  border-left: 1px solid #2717cc;
  /* 单元格左线框 */
  padding: 10px 0;
}

.add{
  width: 80%!important;
  display: block;
  margin: 20rpx auto;
}

.th {
  width: 100%;
  font-weight: 800;
  /* 字体加重 */
  background-color: #B3CCF4;
  /* 背景色 */
  border-top: 1px solid #2717cc;
}

.th .td {
  color: #000;
  background-color: #c9e4f8;
  /* 背景色 */
}

.td {
  background-color: #fff;
  /* 背景色 */
  font-size: 12px;
  text-align: left;
  text-align: center;
}

.td:last-child {
  border-right: 1px solid #2717cc;
  /* 单元格右线框 */
}

.td.width_title {
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td.else {
  flex: 1;
}

.tr2 {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #2717cc;
}

.td2 {
  flex: 1;
  border-right: 1px solid #2717cc;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.td.big,
.td2.big {
  flex: 2;
}

.tr2.discount .td2 {
  color: rgb(230, 59, 7);
  display: flex;
  align-items: flex-end;
}

.tr2.discount .td2 .old_price {
  font-size: 8px;
  text-decoration: line-through;
}

/* .tr2.discount .td2 .old_price::after{
  content: "折扣";
  font-weight: 800;
  border: 1px solid rgb(230, 59, 7);
  border-radius: 3px;
  padding: 2px;
} */
.td2:last-child {
  border-right: none;
  /* 单元格右线框 */
}

.tr2:last-child {
  border-bottom: none;
  /* 单元格下线框 */
}

.tabs {
  position: absolute;
  right: 1px;
  top: -7px;
  display: flex;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}

.tabs .item {
  font-size: 12px;
  background: #fff;
  padding: 6px 10px;
  color: #000;
}

.tabs .item.current {
  background: #2c1348;
  color: #fff;
}
