<!--components/MyCaseForm/index.wxml-->
<view class="my-case-form-container">

  <view class="section">
    <view class="city">
      <CitypPicker bindchange="cityChange" type="small" />
    </view>
    <view class="area">
      <input placeholder-class="place-holder" placeholder="请输入房屋面积" bindinput="bindKeyInput" value="60" />
      <text>m²</text>
    </view>
  </view>
  <image class="title" src="https://renovationm-pic.oss-cn-beijing.aliyuncs.com/img/quote-title.png" mode="widthFix" />

  <view class="house">
      <view class="{{selected==index?'item select':'item'}}" wx:for="{{houseList}}" data-value="{{index}}" wx:key="index"  bind:tap="changeHouse">
      {{item}}
        <image wx:if="{{selected==index}}" class="icon" src="https://renovationm-pic.oss-cn-beijing.aliyuncs.com/img/checked-active.png" mode="aspectFit"></image>
        <image wx:else class="icon" src="https://renovationm-pic.oss-cn-beijing.aliyuncs.com/img/checked-inactive.png" mode="aspectFit"></image>
      </view>
    </view>


  <view class="section btns">
    <GoldenTag class="tag-position" autoplay="false" text="仅剩9名" />
    <button wx:if="{{btnType == 1}}" class="submit" type="primary" bind:tap="showLogin">免费获取报价</button>
    <button wx:if="{{btnType == 2}}" class="submit" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getrealtimephonenumber">免费获取报价</button>
    <button wx:if="{{btnType == 3}}" class="submit" type="primary" bind:tap="sumitMyInfo">免费获取报价</button>
  </view>

  <view class="alert">
    <image class="img" src="../../assets/img/speakup.png"></image>
    <view class="info">
      <swiper class="swipper" autoplay="true" vertical="true" circular="true" interval="2000">
        <swiper-item wx:for="{{phones}}" wx:key="item">{{item}} 已免费获取报价</swiper-item>
      </swiper>
    </view>
  </view>

</view>