<!--pages/user/user.wxml-->
<view class="page">
  <view class="userinfo card">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>

    <view class="userinfo-content">
      <view class="userinfo-nickname">{{user.name}}</view>
      <view class="userinfo-position">{{user.position}}</view>
    </view>
  </view>
  <view class="user-config card">
    <view class="label" catchtap="changeMock">
      <label class="label-text" for="showMock"><text>显示假价</text> <text class="tips">(修改本地显示价格,点击操作)，现在是-></text></label>
      <view class="right-item red">
        {{config.mockValue?'开启':'关闭'}}
      </view>
    </view>
    <view class="label" catchtap="orders">
      <label class="label-text" ><text>我的订单</text> <text class="tips">(查询/新增/删除订单)</text></label>
      <view class="right-item">></view>
    </view>


  </view>
</view>